[tox]
envlist = py{2,3}, flake8

[testenv]
basepython =
    py2: python2
    py3: python3
    flake8: python3
deps =
     nose
     hacking
     coverage
commands = nosetests --with-coverage --cover-erase --cover-package=asynciorpc -v []

[testenv:flake8]
envdir={toxworkdir}/py3
commands = flake8 asynciorpc
